# jellyfin-transcoding-plugin

./: .gitignore  Jellyfin.Plugin.TranscodingPolicy.slnx  LICENSE  Makefile  README.md  build.yaml  global.json  manifest.json
.github/workflows/: ci.yml  release.yml
plugins/commercial-skipper/: Jellyfin.Plugin.CommercialSkipper.slnx  Makefile  README.md  build.yaml
plugins/commercial-skipper/catalog/: plugin.json
plugins/commercial-skipper/scripts/: build-comskip-macos.sh  package.sh  validate_package.py  verify-jellyfin-startup.sh
plugins/commercial-skipper/src/Jellyfin.Plugin.CommercialSkipper/: AssemblyInfo.cs  Jellyfin.Plugin.CommercialSkipper.csproj  Plugin.cs
plugins/commercial-skipper/src/Jellyfin.Plugin.CommercialSkipper/Analysis/: CommercialResultStore.cs  ComskipIniBuilder.cs  ComskipRunner.cs  EdlParser.cs
plugins/commercial-skipper/src/Jellyfin.Plugin.CommercialSkipper/Api/: CommercialSkipperController.cs
plugins/commercial-skipper/src/Jellyfin.Plugin.CommercialSkipper/Configuration/: PluginConfiguration.cs  configPage.html
plugins/commercial-skipper/src/Jellyfin.Plugin.CommercialSkipper/Models/: CommercialModels.cs
plugins/commercial-skipper/src/Jellyfin.Plugin.CommercialSkipper/Providers/: CommercialSegmentProvider.cs
plugins/commercial-skipper/src/Jellyfin.Plugin.CommercialSkipper/ScheduledTasks/: CommercialScanTask.cs
plugins/commercial-skipper/src/Jellyfin.Plugin.CommercialSkipper/Services/: CommercialJobService.cs
plugins/commercial-skipper/src/Jellyfin.Plugin.CommercialSkipper/Startup/: PluginServiceRegistrator.cs
plugins/commercial-skipper/tests/Jellyfin.Plugin.CommercialSkipper.Tests/: ComskipIniBuilderTests.cs  ConfigurationPageTests.cs  EdlParserTests.cs  Jellyfin.Plugin.CommercialSkipper.Tests.csproj  PipelineTests.cs  ProcessAndStabilityTests.cs  StartupDependencyTests.cs
plugins/recording-transcoder/: Jellyfin.Plugin.RecordingTranscoder.slnx  Makefile  README.md  build.yaml
plugins/recording-transcoder/catalog/: plugin.json
plugins/recording-transcoder/scripts/: package.sh  validate_package.py
plugins/recording-transcoder/src/Jellyfin.Plugin.RecordingTranscoder/: AssemblyInfo.cs  Jellyfin.Plugin.RecordingTranscoder.csproj  Plugin.cs
plugins/recording-transcoder/src/Jellyfin.Plugin.RecordingTranscoder/Api/: RecordingTranscoderController.cs
plugins/recording-transcoder/src/Jellyfin.Plugin.RecordingTranscoder/Configuration/: PluginConfiguration.cs  configPage.html
plugins/recording-transcoder/src/Jellyfin.Plugin.RecordingTranscoder/Models/: TranscodeModels.cs
plugins/recording-transcoder/src/Jellyfin.Plugin.RecordingTranscoder/ScheduledTasks/: RecordingTranscodeTask.cs
plugins/recording-transcoder/src/Jellyfin.Plugin.RecordingTranscoder/Services/: TranscodeJobService.cs
plugins/recording-transcoder/src/Jellyfin.Plugin.RecordingTranscoder/Startup/: PluginServiceRegistrator.cs
plugins/recording-transcoder/src/Jellyfin.Plugin.RecordingTranscoder/Transcoding/: EncoderPlanner.cs  MediaProbeService.cs  RecordingTranscoderRunner.cs  TranscodeStore.cs
plugins/recording-transcoder/tests/Jellyfin.Plugin.RecordingTranscoder.Tests/: ConfigurationPageTests.cs  EncoderPlannerTests.cs  Jellyfin.Plugin.RecordingTranscoder.Tests.csproj  MediaProbeServiceTests.cs  TransactionRecoveryTests.cs  TranscodeValidationTests.cs
plugins/transcoding-policy/: Makefile  README.md
plugins/transcoding-policy/catalog/: plugin.json
plugins/transcoding-policy/scripts/: __init__.py  update_manifest.py  validate_package.py
plugins/transcoding-policy/scripts/tests/: __init__.py  test_update_manifest.py
plugins/transcoding-policy/src/Jellyfin.Plugin.TranscodingPolicy/Api/: TranscodingPolicyController.cs
plugins/transcoding-policy/src/Jellyfin.Plugin.TranscodingPolicy/Configuration/: PluginConfiguration.cs
plugins/transcoding-policy/src/Jellyfin.Plugin.TranscodingPolicy/Patching/: EncodingPolicyPatch.cs
plugins/transcoding-policy/src/Jellyfin.Plugin.TranscodingPolicy/Policy/: PolicyDecision.cs
plugins/transcoding-policy/tests/Jellyfin.Plugin.TranscodingPolicy.LoadContextTests/: Jellyfin.Plugin.TranscodingPolicy.LoadContextTests.csproj
plugins/transcoding-policy/tests/Jellyfin.Plugin.TranscodingPolicy.Tests/: TranscodingPolicyEvaluatorTests.cs
scripts/: package.sh  validate_package.py
shared/RecordingPipeline/: AtomicJsonStore.cs  FileStability.cs  LibraryScopeResolver.cs  PipelineLeaseManager.cs  PipelineModels.cs  ProcessRunner.cs
src/Jellyfin.Plugin.TranscodingPolicy/: AssemblyInfo.cs  Jellyfin.Plugin.TranscodingPolicy.csproj  Plugin.cs
src/Jellyfin.Plugin.TranscodingPolicy/Configuration/: configPage.html
src/Jellyfin.Plugin.TranscodingPolicy/Patching/: EncodingPolicyPatch.cs  HarmonyAssemblyLoader.cs  PatchStatus.cs
src/Jellyfin.Plugin.TranscodingPolicy/Policy/: TranscodingPolicyEvaluator.cs
src/Jellyfin.Plugin.TranscodingPolicy/Startup/: PatchHostedService.cs  PluginServiceRegistrator.cs
tests/Jellyfin.Plugin.TranscodingPolicy.LoadContextTests/: CollectibleLoadContextTests.cs
tests/Jellyfin.Plugin.TranscodingPolicy.Tests/: EncodingPolicyPatchTests.cs  Jellyfin.Plugin.TranscodingPolicy.Tests.csproj
